<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>nidate.github.io by nidate</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>nidate.github.io</h1>
        <h2>nidate technical tips</h2>

        <section id="downloads">
          <a href="https://github.com/nidate" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="nidate-technical-tips" class="anchor" href="#nidate-technical-tips"><span class="octicon octicon-link"></span></a>nidate technical tips</h1>

<h2>
<a name="nodejsjavascript" class="anchor" href="#nodejsjavascript"><span class="octicon octicon-link"></span></a>node.js,JavaScript</h2>

<ul>
<li><a href="https://gist.github.com/nidate/5318084">Deferredで非同期処理を順番に実行させる。</a></li>
</ul>
      </section>
    </div>

    
  </body>
</html>